<!DOCTYPE html>
<html>
  <head>
      <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
}

/* Style the header */
header {
  background-color: dodgerblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: powderblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color:  #EBF5FB;
  color: black;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: dodgerblue;
  padding: 20px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Gallery of Nabil Aiman</h2>
</header>

<section>
  <nav style="font-family: helvetica"><b>
    <ul>
      <li><a href="homepage.html">HOMEPAGE</a></li>
      <li><a href="biodata.html">BIODATA</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
    </ul>
  </b></nav>
  
  <article>
    <p style="font-family: helvetica; font-size:150%; text-align:center; padding: 10px 70px;"><b>
    Here you can see some of pictures that I have taken. It's selected as the best pictures that I have taken so far.
  <br>
    You also can click the pictures to go to my Instagram and Facebook accounts!
  </b></p>
<br>
<br>
    <p style="font-family: helvetica; font-size:150%; text-align:center; padding: 10px 70px;"><b>
      A pictures of a Muslimah that I drew as part of my practice in realism drawing. 
    <br> 
    <br>
      <a href="https://www.facebook.com/photo.php?fbid=1696904680404451&set=pb.100002548070201.-2207520000..&type=3" title="Muslimah realism drawing" target="_blank"><img src="https://scontent.fkul8-1.fna.fbcdn.net/v/t31.0-8/30815892_1696904680404451_1521556146097767560_o.jpg?_nc_cat=105&ccb=2&_nc_sid=8bfeb9&_nc_ohc=mJSBA9dsukMAX9KrM5W&_nc_ht=scontent.fkul8-1.fna&oh=cc1ccc27cf8b354376f86238ff145047&oe=5FC5DE87" alt="Muslimah realism drawing" style="width:400px;height:400px;"></a>
    </b></p>
<br>

  <p style="font-family: helvetica; font-size:150%; text-align:center; padding: 10px 70px;"><b>
      Here is my very first attempt on taking the realism until it become one of my major drawing style
    <br>
      <a href="https://www.facebook.com/photo.php?fbid=1546812352080352&set=pb.100002548070201.-2207520000..&type=3" title="Two Face Drawing" target="_blank"><img src="https://scontent.fkul8-1.fna.fbcdn.net/v/t31.0-8/24254894_1546812352080352_5954219540713461092_o.jpg?_nc_cat=104&ccb=2&_nc_sid=730e14&_nc_ohc=OZ433FKNbyoAX9QI6kn&_nc_ht=scontent.fkul8-1.fna&oh=9ba506861178b58109a7ff51afc8a878&oe=5FC70308" alt="Two Face drawing" style="width:524px;height:656px;"></a>
    </b></p>
<br>

  <p style="font-family: helvetica; font-size:150%; text-align:center; padding: 10px 70px;"><b>
      Along with drawing, I'm also did some editing back then of pictures that inspires me.
    <br>
      <a href="https://www.facebook.com/photo.php?fbid=1073046119456980&set=pb.100002548070201.-2207520000..&type=3" title="Drifted Away Along With The Music" target="_blank"><img src="https://scontent.fkul8-1.fna.fbcdn.net/v/t1.0-9/13669030_1073046119456980_156793425879996821_n.jpg?_nc_cat=109&ccb=2&_nc_sid=84a396&_nc_ohc=ssRHwypG_-0AX_DQqI8&_nc_ht=scontent.fkul8-1.fna&oh=a82e03d6415935040a8e6f03b925c7e6&oe=5FC7C2EA" alt="Drifted Away Along With The Music" style="width:524px;height:393px;"></a>
    </b></p>
<br>

  <p style="font-family: helvetica; font-size:150%; text-align:center; padding: 10px 70px;"><b>
      But my recent hobby right now are doing model kits and toy photography.
    <br>
      <a href="https://www.instagram.com/p/CGOKtM9AEnq/" target="_blank" title="Gundam 00 Seven Sword G"><img src="image/007.jpg" alt="Gundam 00 Seven Sword G" style="width:478px;height:597px;"></a>
    
    </b></p>
<br>

  <p style="font-family: helvetica; font-size:150%; text-align:center; padding: 10px 70px;"><b>
      And here is my recent build of model kit
    <br>
      <a href="https://www.instagram.com/p/CGwFLDggIgE/" target="_blank" title="Gundam The End"><img src="image/the end.jpg" alt="Gundam The End" style="width:533px;height:600px;"></a>
    </b></p>
<br>


  </article>
</section>

<footer>
  <p><b>Follow me on:</b> <br>
    <a href="https://www.instagram.com/l_the_clover/" target="_blank"><img src="image/ig.svg" style="font-size: 300%; width: 30px; height: 29px; margin: 10px">
    <a href="https://www.facebook.com/muhammad.n.aiman.739" target="_blank"><img src="image/fb.png" style="font-size: 300%; width: 30px; height: 29px; margin: 10px">

</footer>

</body>
</html>
